<!DOCTYPE html>
<html>
  <head>
    <title>DimReduce</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .reference{
      	font-size: 10px;
      }
      .smaller-font { font-size:14px } 
      @page {
        size: 908px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }

      .green {
        color: #45ADA8;
      }

      .figure img{
        height: 550px;
      }

      .figure-200 img{
        height: 200px;
      }

      .figure-250 img{
        height: 250px;
      }

      .figure-300 img{
        height: 300px;
      }

      .figure-350 img{
        height: 350px;
      }

      .figure-w500 img{
        width: 500px;
      }

      .figure-w600 img{
        width: 600px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Dimensionality Reduction

CS534 - Machine Learning

Yubin Park, PhD

---

class: center, middle

"Less is more"

We want to reduce the dimension of data

$$ \mathbf{X} \rightarrow \mathbf{X}^\prime $$

where `\(\text{dim}(\mathbf{X}^\prime) \ll \text{dim}(\mathbf{X})\)`

---

class: center, middle

with **one condition**

$$ \mathcal{L}(\mathbf{y}, f(\mathbf{X})) \approx \mathcal{L}(\mathbf{y}, f(\mathbf{X}^\prime)) $$

i.e. without losing 

much information 

from the original data.

---

## Ways to Reduce Dimensions

Many approaches exist:

- Feature Selection
  - through manual analysis
  - through regularization techniques such as Lasso
- Clustering
  - such as [k-means](https://en.wikipedia.org/wiki/K-means_clustering)
- Linear Transformation
  - such as [Principal Component Analysis](https://en.wikipedia.org/wiki/Principal_component_analysis), [Singular Value Decomposition](https://en.wikipedia.org/wiki/Singular_value_decomposition)
- Non-linear Transformation
  - such as [Neural-Net Word Embeddings](https://en.wikipedia.org/wiki/Word_embedding)

We will cover the Linear Transformation approach in this lecture.

---

class: middle, center

.figure-350[![2D](img/2Ddata.png)]

The data seem like distrubuted in 2D, but...

---

class: middle, center

.figure-350[![1D](img/1Ddata.png)]

If we rotate the coordinates, they are distributed in 1D.

---

## Principal Component Analysis

The rotation in the example is a part of "[linear transformation](https://en.wikipedia.org/wiki/Linear_map)".

We want to find a linear transformation:

$$ f(\mathbf{x}) = \mathbf{\mu} + \mathbf{V}\mathbf{x} $$

that minimizes the Squared Loss function:

$$ \sum (\mathbf{x}_i - f(\mathbf{x}_i) )^T(\mathbf{x}_i - f(\mathbf{x}_i) ) $$

---

class: center, middle

## Questions?

</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript">
    </script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
      /*
        Language: terminal console
        Author: Josh Bode <joshbode@gmail.com>
      */
      hljs.registerLanguage('terminal', function() {
        return {
          contains: [
            {
              className: 'string',
              begin: '^([\\w.]+)@([\\w.]+)'
            },
            {
              className: 'constant',
              begin: ' (.*) \\$ '
            },
            {
              className: 'ansi',
              begin: '<span style\\="([^"]+)">',
              end: '<\\/span>'
            }
          ]
        }
      });
      var slideshow = remark.create({
        highlightStyle: 'monokai'
      });

      // extract the embedded styling from ansi spans
      var highlighted = document.querySelectorAll("code.terminal span.hljs-ansi");
      Array.prototype.forEach.call(highlighted, function(next) {
        next.insertAdjacentHTML("beforebegin", next.textContent);
        next.parentNode.removeChild(next);
      });

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>