<!DOCTYPE html>
<html>
  <head>
    <title>DTree</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .reference{
      	font-size: 10px;
      }
      .smaller-font { font-size:14px } 
      @page {
        size: 908px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }

      .figure img{
        height: 550px;
      }

      .figure-250 img{
        height: 250px;
      }

      .figure-300 img{
        height: 300px;
      }

      .figure-350 img{
        height: 350px;
      }

      .figure-w650 img{
        width: 650px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Decision Tree

CS534 - Machine Learning

Yubin Park, PhD

---

class: center, middle

Suppose we have a dataset

that has patients' medical notes

and treatment records. 

We want to understand 

the relationship between

patients' conditions and their treatments.

---

class: center, middle

So, how do doctors think?

.figure-350[![RA](img/RA-treatment.png)]

.reference[https://www.rheumatology.org/Portals/0/Files/ACR%202015%20RA%20Guideline.pdf]

---

class: center, middle

Such if-else rules may not be 

easily captured in linear models.

**Enter Decision Tree.**

---

class: center, middle

Beside being capable of modeling such if-else rules, 

Decision Tree has many other advantages.

.figure-350[![dta](img/dt-advantage.png)]

.reference[Chapter 10 of https://web.stanford.edu/~hastie/ElemStatLearn/]

---

## Decision Tree

basic concept

recursive partition => how it relates to logical rule

optimal partition

greedy algorithm

---

## Decision Stump (1-depth Decision Tree)

example diagram

how to build such decision stump

---

## Log-likelihood of Decision Stump

Confusion Matrix and log likelihood

---

## Stump to Tree

Algorithm Layout

---

## Splitting Criteria

Gini

Other things

---

## Regression Trees

Splitting Criteria

Minimizing MSE

---

Hastic Figure 9.2

---

## Limitations

Hastic Figure 9.2

---

## Example

Hastie Spam Emails

---

## Bonsai Example

splitting criteria

---

class: center, middle

## Questions?

</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript">
    </script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
      /*
        Language: terminal console
        Author: Josh Bode <joshbode@gmail.com>
      */
      hljs.registerLanguage('terminal', function() {
        return {
          contains: [
            {
              className: 'string',
              begin: '^([\\w.]+)@([\\w.]+)'
            },
            {
              className: 'constant',
              begin: ' (.*) \\$ '
            },
            {
              className: 'ansi',
              begin: '<span style\\="([^"]+)">',
              end: '<\\/span>'
            }
          ]
        }
      });
      var slideshow = remark.create({
        highlightStyle: 'monokai'
      });

      // extract the embedded styling from ansi spans
      var highlighted = document.querySelectorAll("code.terminal span.hljs-ansi");
      Array.prototype.forEach.call(highlighted, function(next) {
        next.insertAdjacentHTML("beforebegin", next.textContent);
        next.parentNode.removeChild(next);
      });

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>